{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "purpose":["debug-in-terminal"],
            "justMyCode": true,
            "__args": ["--conf", "System"],
            "__args": ["--conf", "IceCat"],
            "__args": ["--conf", "Product0"],
            "args": ["--conf", "Tenant"],
            "env": {"name": "EnvVal"}
         }
    ]
}
